*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    color: white;
}

button{
    cursor: pointer;
}


#background-image{
    background: url("../assets/images/background_image.jpg");
    background-size: cover;
    height: 730px;
    border-bottom : 8px solid #222;
}


.background{
    background: rgba(0,0,0,0.4);
    background-image: linear-gradient(0deg, rgba(0,0,0,0.4), transparent 60%, rgba(0,0,0,0.8));
    height: 100.1%;
}

.navbar{
    display: flex;
    padding: 20px 50px;
}

.logo{
    width: 10.4375rem;
    height: 2.8125rem;
    margin-right: auto;
} 

#language{
    margin-right: 1.375rem;
    color: white;
    border-radius: 5px;
    background: transparent;
    padding: 0 10px;
    height: 40px;

}


option{
    background-color: grey;
}

.signin{
    background-color: #e50914;
    font-size: 1rem;
    padding: 0 20px;
    border-radius: 5px;
    color: white;
    height: 40px;
}

.content{
    margin: auto;
}

.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    flex-basis: 50%;
    padding: 0;
    z-index: 1;
    width: 100%;
}

.main-heading{
    margin: 0;
    font-size: 2rem;
    font-weight: 700;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.main-para{
    margin: 1rem 0 0;
    font-size: 1.125rem;
    font-weight: 400;
}


.television{
    background-color: black;
    border-bottom: 9px solid #222;
    padding: 70px 45px;
}

.television-container{
    display: flex;
    max-width: 1100px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

#television-heading{
    font-size: 3.125rem;

}

.clip{
    width: 45%;
    position: relative;
    max-width: 600px;
    margin: auto;

}

.description{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.description p{
    font-size: 1.625rem;
    margin-top: 20px;
}

.clip img{
    width: 100%;
    max-width: 600px;
    position: relative;
    z-index: 10;

}

#television-video{
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 87%;
    height: 55%;
}

.mobile-section{
    background-color: black;
    padding: 80px;
    border-bottom: 9px solid #222;

}

.mobile-container{
    display: flex;
    max-width: 1100px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.mobile{
    position: relative;
}

.mobile img{
    max-width: 550px;

}

.stranger{
    display: flex;
    align-items: center;
    background-color: black;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid hsla(0, 0%, 100%, 0.25);
    position: absolute;
    left: 50%;
    bottom: 8%;
    transform: translate(-50%);
}

.stranger img{
    width: 50px;
    margin-right: 10px;
}

.stranger span{
    color: #0071eb;
    margin-right: 50px;

}


.devices{
    background-color: black;
    border-bottom: 9px solid #222;
    padding: 50px;
}

#devices-video{
    height: 100%;
    position: absolute;
    left: 50%;
    max-width: 63%;
    max-height: 47%;
    top: 34%;
    transform: translate(-50%, -50%);
}

.children{
    background-color: black;
    border-bottom: 9px solid #222;
    padding-top: 50px;
    min-height: 500px;
}

.children-container{
    display: flex;
    max-width: 1100px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.children img{
    max-width: 55%;
}

.children .description{
    width : 55%;
}

/* accordian starts here */

.faq{
    background-color: black;
    padding: 10px 12px;
    text-align: center;
    font-size: 18px;
}

.faq h2{
    font-weight: 500;
    font-size: 40px;
}

.accordion{
    margin: 60px auto;
    width: 100%;
    max-width: 750px;
}

.accordion li{
    list-style: none;
    width: 100%;
    padding: 5px;
}

.accordion li label {
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 18px;
    font-weight: 500;
    background: #303030;
    margin-bottom: 2px;
    cursor: pointer;
    position: relative;
    
}
label::after{
    content: '+';
    font-size: 34px;
    position: absolute;
    right: 20px;
    transition: transform 0.5s;

}
input[type="radio"]{
    display: none;

}
.accordion .content{
    background: #303030;
    text-align: left;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
}

.accordion input[type="radio"]:checked + label + .content{
    max-height: 600px;
    padding: 30px 20px;
}

.accordion input[type="radio"]:checked + label::after{
    transform: rotate(135deg);
}

.faq .email-sign{
    max-width: 480px;
    margin: 20px auto 60px;
}
.faq small{
    width: 30px;
}

/* accordian ends here */

/*email section*/

.email-sign{
    background: transparent;
    border-radius: 4px;
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: hidden;
    border: 1px solid white;
}

.email-sign input{
    flex: 1;
    border: 0;    
    outline: 0;
    margin-left: 20px;
    background: transparent;
    width: 45vh;
}
  
.email-sign button{
    background: #db0001;
    border: 0;
    outline: 0;
    color: white;
    font-size: 15px;
    cursor: pointer;
    padding: 14px 30px;
}

/* end here*/


@media (max-width: 950px) {
    .television-container{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 0 30px;
    }

    .clip, .description{
        width: 100%;
    }

    .mobile-container{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        padding: 0 30px;
    }

    .children-container{
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        padding: 0 30px;
    }

    .kids-description{
        width: 90% !important;
    }

    h2{
        font-size: 2.5rem;
    }

    .description p{
        font-size: 1.25rem;
    }

}